<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please sign in</title>
    <style>
        .form-control {
            width: 300px; /* Установите нужный размер */
            margin: auto;  /* Центрирует поле */
        }
        .btn-custom {
            padding: 10px;  /* Увеличивает внутренние отступы для кнопок */
            font-size: 14px; /* Устанавливает размер шрифта */
            width: 300px;    /* Устанавливает фиксированную ширину кнопки */
            margin: auto;    /* Центрирует кнопку */
        }
        .text-center {
            margin-top: 20px; /* Дополнительное расстояние сверху */
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center mt-5">Please sign in</h2>
    <form action="/login" method="post" class="mt-4 text-center">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-custom">Log In</button>
    </form>
    <div class="text-center mt-3">
        <a href="/register">Don't have an account? Register</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>



